<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hande's Photo Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hande's photo gallery</h1>
    </header>
    
    <main>
        <section class="navigationContainer">
            <nav class="navigation">
                <a href="homepage.html">Home</a>
                <a href="Animals.html">Animals</a>
                <a href="Mushrooms.html">Mushrooms</a>
                <a href="Nature.html">Nature</a>
                <a href="Space.html">Space</a>
            </nav>
        </section>
        <p class="credits">
                Photos sourced from <strong>Unsplash</strong> and <strong>Pexels</strong>,
                used under their free licenses.
        </p>
        <section class="galleryContainer">
            <div class="galleryImage">
                <img src="./pics/nature/pexels-33205297-7042926.jpg" alt="Dense green birch forest path." loading="lazy">
            </div>
            <div class="galleryImage">
                <img src="./pics/nature/aaron-sebastian-bfgEYpS0Znk-unsplash.jpg" alt="Snowy mountain peaks and lake." loading="lazy">
            </div>
            <div class="galleryImage">
                <img src="./pics/nature/bailey-zindel-NRQV-hBF10M-unsplash.jpg" alt="River with hazy blue mountains." loading="lazy">
            </div>
            <div class="galleryImage">
                <img src="./pics/nature/bjorn-snelders-Cd3Ek7rNXSk-unsplash.jpg" alt="Green hills and small lake." loading="lazy">
            </div>
            <div class="galleryImage">
                <img src="./pics/nature/denys-nevozhai-LMU2w-K4J7k-unsplash.jpg" alt="Colorful geothermal hot spring." loading="lazy">
            </div>
            <div class="galleryImage">
                <img src="./pics/nature/gustav-gullstrand-d6kSvT2xZQo-unsplash.jpg" alt="Sunlight through forest trees." loading="lazy">
            </div>
            <div class="galleryImage">
                <img src="./pics/nature/jay-mantri-ZrOykAWzLaM-unsplash.jpg" alt="Fjord valley with mist." loading="lazy">
            </div>
            <div class="galleryImage">
                <img src="./pics/nature/joel-jasmin-forestbird-efuwb5eBDrI-unsplash.jpg" alt="Snowy trees by frozen lake." loading="lazy">
            </div>
            <div class="galleryImage">
                <img src="./pics/nature/omer-nezih-gerek-ZZnH4GOzDgc-unsplash.jpg" alt="Grand Canyon with river." loading="lazy">
            </div>
            <div class="galleryImage">
                <img src="./pics/nature/robert-lukeman-_RBcxo9AU-U-unsplash.jpg" alt="Grassy hills with stone circle." loading="lazy">
            </div>
        </section>
    </main>
    
    <footer>
        </footer>
    
    <script src="script.js"></script>
</body>
</html>